# image-optimization-aws-lambda

./: README.md  pom.xml
src/main/java/com/mutum/lambda/: AbstractHandler.java  Handler.java  ResizeAnswer.java  ResizeRequest.java  ResizeRequestHandler.java  S3RequestHandler.java
src/main/java/com/mutum/lambda/exceptions/: AlreadyResizedException.java
